# buggybank

./: .gitignore  Aufgaben.pptx  README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/angular/buggybank-frontend/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json  tslint.json
src/main/angular/buggybank-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/angular/buggybank-frontend/src/: index.html  styles.scss
src/main/angular/buggybank-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  rest.service.spec.ts  rest.service.ts
src/main/angular/buggybank-frontend/src/app/kontodetails/: kontodetails.component.html  kontodetails.component.scss  kontodetails.component.spec.ts  kontodetails.component.ts  kontodetails.model.ts  zahlung.model.ts
src/main/angular/buggybank-frontend/src/app/kontouebersicht/: konto.model.ts  kontouebersicht.component.html  kontouebersicht.component.spec.ts  kontouebersicht.component.ts
src/main/angular/buggybank-frontend/src/app/kundendetails/: kundendetails.component.html  kundendetails.component.spec.ts  kundendetails.component.ts  kundendetails.model.ts
src/main/angular/buggybank-frontend/src/app/kundenuebersicht/: kunde.model.ts  kundenuebersicht.component.html  kundenuebersicht.component.spec.ts  kundenuebersicht.component.ts
src/main/angular/buggybank-frontend/src/app/neuer-kunde/: neuer-kunde.component.html  neuer-kunde.component.ts
src/main/angular/buggybank-frontend/src/app/zahlungsanweisung/: zahlungsanweisung.component.html  zahlungsanweisung.component.spec.ts  zahlungsanweisung.component.ts
src/main/angular/buggybank-frontend/src/server/: db-data.ts
src/main/java/com/spirittesting/academy/: BuggyBankApp.java  Konto.java  Kunde.java  KundenService.java  Zahlung.java
src/main/java/com/spirittesting/academy/config/: KontonummerConfig.java  KundennummerConfig.java  WebConfiguration.java
src/main/java/com/spirittesting/academy/domain/: Euro.java  Konto.java  Kunde.java  Zahlung.java
src/main/java/com/spirittesting/academy/dto/: KontoInfo.java  KundenInfo.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/spirittesting/academy/: KundenServiceTest.java
src/test/resource/: Kunden.sql  Maximalzahlung.sql  application.properties  application.yml
(+49 files in other folders)
