logging.file=logs/buggybank.log
logging.file.max-history=0
logging.level.root=INFO
logging.level.com.spirittesting.academy.domain=INFO
logging.level.com.spirittesting.academy.service=DEBUG

buggybank.kontonummern.initial=3
buggybank.kontonummern.pattern=1234%04d
buggybank.kundennummern.initial=3
buggybank.kundennummern.pattern=KDNR%04d
buggybank.zinsen.zinssatz.soll=-0.1
buggybank.zinsen.zinssatz.haben=0.01
buggybank.zinsen.delay.initial=20000
buggybank.zinsen.delay.rate=20000

spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
